# cube-summation

./: .gitignore  README.md
cube-summation/: pom.xml
cube-summation/src/main/java/cube/summation/: AppConfiguration.java  CubeSummationClientApplication.java
cube-summation/src/main/java/cube/summation/controller/: CubeSummationController.java
cube-summation/src/main/java/cube/summation/exception/: CubeSummationException.java
cube-summation/src/main/java/cube/summation/model/: Coordinate.java  Operation.java  OperationType.java  QueryOperation.java  TestCase.java  UpdateOperation.java
cube-summation/src/main/java/cube/summation/service/: ISummationProcessor.java  ITestCaseProcessor.java  SummationProcessor.java  TestCaseProcessor.java
cube-summation/src/main/java/cube/summation/service/impl/: SummationProcessor.java  TestCaseProcessor.java
cube-summation/src/main/java/cube/summation/utility/: OperationBuilder.java
cube-summation/src/main/resources/: logback.xml
cube-summation/src/test/java/cube/summation/service/: SummationProcessorTest.java  TestCaseProcessorTest.java
